ContosoApp/Views/PrintProductReportDialog .xaml

<ContentDialog
    x:Class="Contoso.App.Views.PrintProductReportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Contoso.App.Views"
    Title="جرد مبيعات المنتج"
    PrimaryButtonText="طباعة"
    CloseButtonText="الغاء"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    DefaultButton="Primary"
    mc:Ignorable="d"
    FlowDirection="RightToLeft">
    
    <ContentDialog.Resources>
        <Style TargetType="local:PrintProductReportDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
    </ContentDialog.Resources>

    <StackPanel>
        <StackPanel FlowDirection="RightToLeft"
                Padding="2"
                Orientation="Horizontal">

            <CalendarDatePicker x:Name="DateFromPicker"
                            Margin="0 0 30 0" PlaceholderText="اختر تاريخ" Header="من"
                            DateFormat = "{}{day.integer}/{month.integer}/{year.full}"/>
            
            <CalendarDatePicker x:Name="DateToPicker"
                            PlaceholderText="اختر تاريخ" Header="الى"
                            DateFormat = "{}{day.integer}/{month.integer}/{year.full}"/>
        </StackPanel>

        <TextBlock x:Name="ErrorText"
                   Visibility="Collapsed"
                   Foreground="Red"
                   Margin="0 5 0 0"
                   FontWeight="SemiBold"
                   Text="حدث خطأ"/>

    </StackPanel>

    
</ContentDialog>
