ContosoApp/Views/ProductListPage.xaml

<Page
    x:Class="Contoso.App.Views.ProductListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Contoso.App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Contoso.App.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
  >

    <Page.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="ViewDetails_Click"
                Text="View details"
                Icon="OpenFile">
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Click="AddOrder_Click"
                Text="Add order"
                Icon="Shop">
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <RelativePanel x:Name="LayoutRoot">
        <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Products"/>

        <CommandBar x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.LeftOf="ProductSearchBox"
                RelativePanel.RightOf="PageTitle">
            <AppBarButton
                    Click="ViewDetails_Click"
                    Icon="Contact"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedProduct), Mode=OneWay}"
                    Label="View details"
                    ToolTipService.ToolTip="View details" />
            <AppBarButton
                    Click="AddOrder_Click"
                    Icon="Shop"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedProduct), Mode=OneWay}"
                    Label="Add order"
                    ToolTipService.ToolTip="Add order" />
            <AppBarSeparator/>
            <AppBarButton
                    Click="CreateProduct_Click"
                    Icon="Add"
                    Label="New"
                    ToolTipService.ToolTip="New Product" />

        </CommandBar>

        <uc:CollapsibleSearchBox
                x:Name="ProductSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="ProductSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True"/>

        <Grid
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">

            <toolkit:DataGrid
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="None"
                    SelectionMode="Single"
                    IsReadOnly="True"
                    Sorting="DataGrid_Sorting"
                    BorderThickness="0"
                    ItemsSource="{x:Bind ViewModel.Products}"
                    SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=TwoWay}"
                    RightTapped="DataGrid_RightTapped"
                    DoubleTapped="DataGrid_DoubleTapped"
                    ContextFlyout="{StaticResource DataGridContextMenu}">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn
                            Header="Name"
                            Tag="Name"
                            Binding="{Binding Name}"
                            CanUserSort="False"/>
                    <toolkit:DataGridTextColumn
                            Header="Code"
                            Tag="Code"
                            Binding="{Binding Code}"/>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

            <muxc:ProgressBar
                    Margin="0,50,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
