ContosoApp/Views/ProductDetailPage.xaml

<Page
    x:Class="Contoso.App.Views.ProductDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Decorator.DataAccess"
    xmlns:vm="using:Contoso.App.ViewModels"
    xmlns:sys="using:System"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:Contoso.App.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

        <CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.LeftOf="ProductSearchBox"
                RelativePanel.RightOf="PageTitle">
            <AppBarButton
                    Click="{x:Bind ViewModel.SaveAsync}"
                    Icon="Save"
                    Label="Save"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="Cancel"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
            <AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.StartEdit}"
                    Icon="Edit"
                    IsEnabled="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Visibility="{x:Bind vm:Converters.CollapsedIf(ViewModel.IsNewProduct), Mode=OneWay}"
                    Label="Edit" />
            <AppBarButton
                    Click="AddOrder_Click"
                    Icon="Shop"
                    Label="Add order"
                    Visibility="{x:Bind vm:Converters.CollapsedIf(ViewModel.IsNewProduct), Mode=OneWay}"/>

        </CommandBar>

        <uc:CollapsibleSearchBox
                x:Name="ProductSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="ProductSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

        <ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

            <StackPanel 
                    Margin="0,8,4,0">
                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <muxc:Expander x:Name="GeneralExpander">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock 
                                    Text="General"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        </Grid>
                    </muxc:Expander.Header>

                    <RelativePanel Margin="8,0,0,12">
                        <TextBox
                                x:Name="Name"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Name"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
                        <TextBox
                                x:Name="Code"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Code"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.RightOf="Name"
                                Text="{x:Bind ViewModel.Code, Mode=TwoWay}" />
                    </RelativePanel>

                </muxc:Expander>


                <muxc:Expander x:Name="OrdersExpander">

                    <muxc:Expander.Header>
                        <TextBlock
                                Text="Product Dimensions"
                                Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    </muxc:Expander.Header>

                    <Grid
                            Margin="0,4,0,0">

                        <toolkit:DataGrid
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                AutoGenerateColumns="False"
                                GridLinesVisibility="None"
                                SelectionMode="Single"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                BorderThickness="0"
                                ItemsSource="{x:Bind ViewModel.Model.ProductDimensions}"
                                SelectedItem="{x:Bind ViewModel.SelectedProductDimension, Mode=TwoWay}">
                            <toolkit:DataGrid.Columns>
                                <toolkit:DataGridTextColumn
                            Header="DimensionX"
                            Tag="DimensionX"
                            Binding="{Binding DimensionX}"
                            CanUserSort="False"/>

                                <toolkit:DataGridTextColumn
                            Header="DimensionY"
                            Tag="DimensionY"
                            Binding="{Binding DimensionY}"
                            CanUserSort="False"/>

                                <toolkit:DataGridTextColumn
                            Header="Quantity"
                            Tag="Quantity"
                            Binding="{Binding Quantity}"
                            CanUserSort="False"/>

                                <toolkit:DataGridTextColumn
                            Header="Price"
                            Tag="Price"
                            Binding="{Binding Price}"
                            CanUserSort="False"/>
                            </toolkit:DataGrid.Columns>
                        </toolkit:DataGrid>

                        <muxc:ProgressBar
                                Margin="0,48,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                IsIndeterminate="True"
                                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

                    </Grid>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailPanel.Margin" Value="12,0,0,0" />
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            
            <VisualStateGroup>
                <VisualState x:Name="ProductDetail">
                    <VisualState.Setters>
                        <Setter Target="GeneralExpander.IsExpanded" Value="True"/>
                        <Setter Target="OrdersExpander.IsExpanded" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
