ContosoApp/Views/SettingsPage.xaml

<Page
    x:Class="Contoso.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>

            <TextBlock x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Settings" />

            <muxc:RadioButtons Header="Data source" SelectedIndex="2">
                <RadioButton  x:Name="SqliteRadio" Tag="Sqlite">Sqlite (Local)</RadioButton>
                <RadioButton x:Name="RestRadio" Tag="Rest">REST (Azure)</RadioButton>
            </muxc:RadioButtons>
            
            <TextBlock Text="Data is read-only while using REST unless you deploy your own service. See the GitHub repository for details." />

            <HyperlinkButton
                x:Name="PrivacyButton"
                Margin="0,25,0,0"
                Content="Privacy statement" />
            <HyperlinkButton
                x:Name="LicenseButton"
                Content="Additional license terms" />
            <HyperlinkButton
                x:Name="GitHubButton"
                Content="GitHub repository" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Margin" Value="64,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
