Decorator.App/Views/Custom/CustomOrderListPage.xaml

<Page
    x:Class="Decorator.App.Views.Custom.CustomOrderListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Decorator.DataAccess"
    xmlns:vm="using:Decorator.App.ViewModels"
    xmlns:sys="using:System"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:Decorator.App.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:databasemodels="using:Decorator.DataAccess.Models.DatabaseModels"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        
        <!-- Flyout items-->
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="MenuFlyoutViewDetails_Click"
                Icon="OpenFile"
                Text="عرض التفاصيل" />

            <MenuFlyoutItem
                Click="PrintButton_Click"
                Icon="Print"
                Text="طباعة الفاتورة" />
        </MenuFlyout>
    </Page.Resources>

    <RelativePanel>
        <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="الطلبيات" />

        <!--Command bar that has Edit,Delete, Refresh buttons-->
        <CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.LeftOf="OrderSearchBox"
                RelativePanel.RightOf="PageTitle">
            
            <AppBarButton
                    x:Name="CommandBarEditButton"                
                    Click="EditButton_Click"
                    Icon="Edit"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedOrder), Mode=OneWay}"
                    Label="تعديل" />
            <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Click="DeleteOrder_Click"
                    Icon="Delete"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedOrder), Mode=OneWay}"
                    Label="حذف" />
            <AppBarButton
                    Click="{x:Bind ViewModel.LoadOrders}"
                    Icon="Refresh"
                    Label="تحديث" />
            <AppBarSeparator/>

            <AppBarButton
                    Click="AddOrder_Click"
                    Icon="Shop"                   
                    Label="اضافة طلبية"
                    ToolTipService.ToolTip="اضافة طلبية" />
        </CommandBar>
        
        <!-- Search box -->
        <uc:CollapsibleSearchBox
                x:Name="OrderSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource MediumWindowSnapPoint}"
                Loaded="OrderSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

        <!-- Order Panel-->
        <SplitView
                x:Name="ListSplitView"
                DisplayMode="Inline"
                IsPaneOpen="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedOrder), Mode=OneWay}"
                OpenPaneLength="260"
                PanePlacement="Right"
                PaneBackground="Transparent"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">

            <!--  Displays details about the currently selected order.  -->
            <SplitView.Pane>
                <StackPanel
                        x:Name="OrderInfoPanel"
                        Margin="8,8,0,8"                       
                        Padding="8,28,0,0"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        CornerRadius="8,0,0,8"
                        BorderThickness="1,1,0,1">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource BodyTextBlockStyle}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                                FontWeight="SemiBold"
                                Text="فاتورة #" />
                        <TextBlock
                                FontWeight="SemiBold"
                                Text="{x:Bind ViewModel.SelectedOrder.InvoiceNumber, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,20,0,20">
                        <TextBlock
                                FontWeight="SemiBold"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind ViewModel.SelectedOrder.CustomerName, Mode=OneWay}" />
                        <TextBlock
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind ViewModel.SelectedOrder.CustomerPhone, Mode=OneWay}" />
                    </StackPanel>

                    <TextBlock FontWeight="SemiBold">عنوان العميل</TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.SelectedOrder.CustomerAddress, Mode=OneWay}" />
                </StackPanel>
            </SplitView.Pane>

            <!-- The Grid -->
            <SplitView.Content>
                <Grid>

                    <toolkit:DataGrid
                            BorderThickness="0"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            GridLinesVisibility="None"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            Margin="0,10,0,0"
                            ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedOrder, Mode=TwoWay}"
                            SelectionMode="Single"
                            KeyDown="DataGrid_KeyDown"
                            Sorting="DataGrid_Sorting"
                            RightTapped="DataGrid_RightTapped"
                            DoubleTapped="DataGrid_DoubleTapped"
                            ContextFlyout="{StaticResource DataGridContextMenu}">
                        
                        <!-- Grid Columns-->
                        <toolkit:DataGrid.Columns>
                            <toolkit:DataGridTextColumn
                                    Header="رقم الفاتورة"
                                    Tag="InvoiceNumber"
                                    Binding="{Binding InvoiceNumber}"/>
                            
                            <toolkit:DataGridTextColumn
                                    Header="اسم العميل"
                                    Tag="CustomerName"
                                    Binding="{Binding CustomerName}"/>
                            
                            <toolkit:DataGridTemplateColumn
                                    Header="تاريخ الطلبية"
                                    Tag="DatePlaced">
                                <toolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="databasemodels:CustomOrder">
                                        <TextBlock
                                                VerticalAlignment="Center"
                                                Margin="12,0"
                                                Text="{x:Bind sys:String.Format('\{0:d\}', PurchaseDate)}"/>
                                    </DataTemplate>
                                </toolkit:DataGridTemplateColumn.CellTemplate>
                            </toolkit:DataGridTemplateColumn>

                            <toolkit:DataGridTemplateColumn
                                    Header="اجمالي السعر"
                                    Tag="GrandTotal">
                                <toolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="databasemodels:CustomOrder">
                                        <TextBlock 
                                                VerticalAlignment="Center"
                                                Margin="12,0"
                                                Text="{x:Bind sys:String.Format('\{0:c\}', GrandTotal)}"/>
                                    </DataTemplate>
                                </toolkit:DataGridTemplateColumn.CellTemplate>
                            </toolkit:DataGridTemplateColumn>


                            <toolkit:DataGridTemplateColumn
                                    Header="المدفوع"
                                    Tag="PaidAmount">
                                <toolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="databasemodels:CustomOrder">
                                        <TextBlock 
                                                VerticalAlignment="Center"
                                                Margin="12,0"
                                                Text="{x:Bind sys:String.Format('\{0:c\}', PaidAmount)}"/>
                                    </DataTemplate>
                                </toolkit:DataGridTemplateColumn.CellTemplate>
                            </toolkit:DataGridTemplateColumn>

                            <toolkit:DataGridTemplateColumn
                                    Header="المتبقي"
                                    Tag="UnpaidAmount">
                                <toolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="databasemodels:CustomOrder">
                                        <TextBlock 
                                                VerticalAlignment="Center"
                                                Margin="12,0"
                                                Text="{x:Bind sys:String.Format('\{0:c\}', UnpaidAmount)}"/>
                                    </DataTemplate>
                                </toolkit:DataGridTemplateColumn.CellTemplate>
                            </toolkit:DataGridTemplateColumn>
                        </toolkit:DataGrid.Columns>
                        
                    </toolkit:DataGrid>

                    <muxc:ProgressBar
                            Margin="0,50,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            IsIndeterminate="True"
                            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

                </Grid>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListSplitView.IsPaneOpen" Value="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedOrder), Mode=OneWay}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListSplitView.IsPaneOpen" Value="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedOrder), Mode=OneWay}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="OrderInfoPanel.Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                        <Setter Target="OrderInfoPanel.Margin" Value="8,44,0,8"/>
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
