Decorator.App/Views/ProductDetailPage.xaml

<Page
    x:Class="Decorator.App.Views.ProductDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Decorator.DataAccess"
    xmlns:vm="using:Decorator.App.ViewModels"
    xmlns:sys="using:System"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:Decorator.App.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="{x:Bind ViewModel.ProductName, Mode=OneWay}" />

        <CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.LeftOf="ProductSearchBox"
                RelativePanel.RightOf="PageTitle">
            <AppBarButton
                    Click="SaveButton_Click"
                    Icon="Save"
                    Label="حفظ"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="الغاء"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
            <AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.StartEdit}"
                    Icon="Edit"
                    IsEnabled="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Visibility="{x:Bind vm:Converters.CollapsedIf(ViewModel.IsNewProduct), Mode=OneWay}"
                    Label="تعديل" />

        </CommandBar>

        <uc:CollapsibleSearchBox
                x:Name="ProductSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="ProductSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

        <ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

            <StackPanel 
                    Margin="0,8,4,0">
                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <muxc:Expander x:Name="GeneralExpander">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock 
                                    Text="معلومات المنتج"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        </Grid>
                    </muxc:Expander.Header>

                    <RelativePanel Margin="8,0,0,12">

                        <TextBox
                                x:Name="Code"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="كود المنتج"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                IsSpellCheckEnabled="False"
                                Text="{x:Bind ViewModel.Code, Mode=TwoWay}" />
                        
                        <TextBox
                                x:Name="ProductName"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="اسم المنتج"
                                RelativePanel.RightOf="Code"
                                IsSpellCheckEnabled="False"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                Text="{x:Bind ViewModel.ProductName, Mode=TwoWay}"/>

                    </RelativePanel>

                </muxc:Expander>


                <muxc:Expander x:Name="OrdersExpander">

                    <muxc:Expander.Header>
                        <TextBlock
                                Text="مقاسات المنتج"
                                Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    </muxc:Expander.Header>

                    <StackPanel Margin="0,4,0,0">

                        <toolkit:DataGrid
                                x:Name="ProductDimensionsGrid"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                AutoGenerateColumns="False"
                                GridLinesVisibility="None"
                                SelectionMode="Single"
                                BorderThickness="0"
                                PreparingCellForEdit="ProductDimensionsGrid_PreparingCellForEdit"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                ItemsSource="{x:Bind ViewModel.ProductDimensions, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedProductDimension, Mode=TwoWay}">

                            <toolkit:DataGrid.Columns>
                                <toolkit:DataGridTextColumn
                                            Header="الطول"
                                            Tag="DimensionX"
                                            Binding="{Binding DimensionX}"
                                            CanUserSort="False"/>

                                <toolkit:DataGridTextColumn
                                            Header="العرض"
                                            Tag="DimensionY"
                                            Binding="{Binding DimensionY}"
                                            CanUserSort="False"/>

                                <toolkit:DataGridTextColumn
                                            Header="الكمية"
                                            Tag="Quantity"
                                            Binding="{Binding Quantity}"
                                            CanUserSort="False"/>

                                <toolkit:DataGridTextColumn
                                            Header="السعر"
                                            Tag="Price"
                                            Binding="{Binding Price}"
                                            CanUserSort="False"/>

                                <toolkit:DataGridTemplateColumn Header=""
                                                                Visibility="{x:Bind ViewModel.IsInEdit,Mode=OneWay}">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="DeleteButton"
                                                Click="DeleteButton_Click"
                                                Content="&#xE711;"                                               
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                BorderThickness="0"
                                                Background="Transparent">
                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.ThemeDictionaries>
                                                            <ResourceDictionary x:Key="Default">
                                                                <SolidColorBrush x:Key="ButtonForeground"
                                                                        Color="Red"/>
                                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                                        Color="DarkRed"/>
                                                            </ResourceDictionary>
                                                            <ResourceDictionary x:Key="Dark">
                                                                <SolidColorBrush x:Key="ButtonForeground"
                                                                        Color="Red"/>
                                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                                        Color="#AAFF0000"/>
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.ThemeDictionaries>
                                                    </ResourceDictionary>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                            </toolkit:DataGrid.Columns>
                        </toolkit:DataGrid>

                        <muxc:ProgressBar
                                Margin="0,48,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                IsIndeterminate="True"
                                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />


                        <Button Content="اضافة سطر جديد"
                                Margin="0 10 0 0"
                                HorizontalAlignment="Right"
                                Click="AddNewRow_Click"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}">

                        </Button>
                    </StackPanel>
                </muxc:Expander>

            </StackPanel>
        </ScrollViewer>

        <uc:AutoClosingInfoBar x:Name="InfoBarControl"
                     Margin="0 0 5 20"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignBottomWithPanel="True"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailPanel.Margin" Value="12,0,0,0" />
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>


            <VisualStateGroup>
                <VisualState x:Name="ProductDetail">
                    <VisualState.Setters>
                        <Setter Target="GeneralExpander.IsExpanded" Value="True"/>
                        <Setter Target="OrdersExpander.IsExpanded" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
